# Bot essentials
DISCORD_TOKEN=
OWNERS=
PREFIX=

# Default lavalink cradentials
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWD=

# For spotify support
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# You can put whatever in these
CLIENT_NAME=
CLIENT_VERSION=

# The default player's volume
DEFAULT_VOLUME=